In [1]:
import pandas as pd
import numpy as np

In [2]:
filepath = '/Users/harshit/Desktop/Personal/Documents/University/QMUL - MSc Data Analytics/Course Work/Semester 3/Dataset'

path_circuit = filepath+'/circuits.csv'
path_constructor_results = filepath + '/constructor_results.csv'
path_constructor_standings = filepath + '/constructor_standings.csv'
path_constructors = filepath + '/constructors.csv'
path_driver_standings = filepath + '/driver_standings.csv'
path_drivers = filepath + '/drivers.csv'
path_lap_times = filepath + '/lap_times.csv'
path_pit_stops = filepath + '/pit_stops.csv'
path_qualifying = filepath + '/qualifying.csv'
path_races = filepath + '/races.csv'
path_results = filepath + '/results.csv'
path_seasons = filepath + '/seasons.csv'
path_sprint_results = filepath + '/sprint_results.csv'
path_status = filepath + '/status.csv'

circuits = pd.read_csv(path_circuit)
constructor_results = pd.read_csv(path_constructor_results)
constructor_standings = pd.read_csv(path_constructor_standings)
constructor = pd.read_csv(path_constructors)
driver_standings = pd.read_csv(path_driver_standings)
drivers = pd.read_csv(path_drivers)
lap_times = pd.read_csv(path_lap_times)
pit_stops = pd.read_csv(path_pit_stops)
qualifying = pd.read_csv(path_qualifying)
races = pd.read_csv(path_races)
results = pd.read_csv(path_results)
seasons = pd.read_csv(path_seasons)
sprint_results = pd.read_csv(path_sprint_results)
path_status = pd.read_csv(path_status)

In [3]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [4]:
races.columns

Index(['raceId', 'year', 'round', 'circuitId', 'name', 'date', 'time', 'url',
       'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time',
       'quali_date', 'quali_time', 'sprint_date', 'sprint_time'],
      dtype='object')

In [5]:
#Base table - dropping columns that are not required
races.drop(columns = ['name','time','url','fp1_date','fp1_time','fp2_date','fp2_time','fp3_date','fp3_time','quali_date','quali_time','sprint_date','sprint_time'],inplace = True)

In [6]:
races.columns

Index(['raceId', 'year', 'round', 'circuitId', 'date'], dtype='object')

In [7]:
races.head()

   raceId  year  round  circuitId        date
0       1  2009      1          1  2009-03-29
1       2  2009      2          2  2009-04-05
2       3  2009      3         17  2009-04-19
3       4  2009      4          3  2009-04-26
4       5  2009      5          4  2009-05-10

In [8]:
#Renaming columns of race table
races.rename(columns = {
    'year':'race_year',
    'date':'gp_date',
    'round':'race_sequence_#'
},inplace = True)

In [9]:
races.head()

   raceId  race_year  race_sequence_#  circuitId     gp_date
0       1       2009                1          1  2009-03-29
1       2       2009                2          2  2009-04-05
2       3       2009                3         17  2009-04-19
3       4       2009                4          3  2009-04-26
4       5       2009                5          4  2009-05-10

In [10]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [11]:
results.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId'],
      dtype='object')

In [12]:
#Dropping unwanted columns from results table
results.drop(columns = [
    'number',
    'position',
    'positionText',
    'milliseconds'
    ], inplace = True
)

In [13]:
results.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,points,laps,time,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,1,1,10.0,58,1:34:50.616,39,2,1:27.452,218.300,1
1,2,18,2,2,5,2,8.0,58,+5.478,41,3,1:27.739,217.586,1
2,3,18,3,3,7,3,6.0,58,+8.163,41,5,1:28.090,216.719,1
3,4,18,4,4,11,4,5.0,58,+17.181,58,7,1:28.603,215.464,1
4,5,18,5,1,3,5,4.0,58,+18.014,43,1,1:27.418,218.385,1

In [14]:
#Renamining Result table columns
results.rename(columns = 
    {
        #'raceId':'result_raceId',
        #'driverId':'results_driverId',
        #'constructorId':'results_constructorId',
        'grid':'results_starting_grid#',
        'positionOrder':'results_finalPosition',
        'points' : 'results_points',
        'laps' : 'results_laps',
        'time' : 'results_time',
        #'milliseconds' : 'results_milliseconds',
        'rank' : 'results_rank',
        'fastestLap' : 'results_fastestLap',
        'fastestLapTime' : 'results_fastestLapTime',
        'fastestLapSpeed' : 'results_fastestLapSpeed',
        'statusId' : 'results_statusId'   
    }
    ,inplace = True
)

In [15]:
results.head()

,resultId,raceId,driverId,constructorId,results_starting_grid#,results_finalPosition,results_points,results_laps,results_time,results_fastestLap,results_rank,results_fastestLapTime,results_fastestLapSpeed,results_statusId
0,1,18,1,1,1,1,10.0,58,1:34:50.616,39,2,1:27.452,218.300,1
1,2,18,2,2,5,2,8.0,58,+5.478,41,3,1:27.739,217.586,1
2,3,18,3,3,7,3,6.0,58,+8.163,41,5,1:28.090,216.719,1
3,4,18,4,4,11,4,5.0,58,+17.181,58,7,1:28.603,215.464,1
4,5,18,5,1,3,5,4.0,58,+18.014,43,1,1:27.418,218.385,1

In [16]:
qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [17]:
qualifying.drop(columns = [
    'number',
],inplace = True)

In [18]:
qualifying.rename(
    columns = {
        #'raceId' : 'qualifying_raceId',
        #'driverId' : 'qualifying_driverId',
        #'constructorId': 'qualifying_constructorId',
        'position':'qualifying_final_position',
        'q1' : 'qualifying_q1_time',
        'q2' : 'qualifying_q2_time',
        'q3' : 'qualifying_q3_times'
    }
)

,qualifyId,raceId,driverId,constructorId,qualifying_final_position,qualifying_q1_time,qualifying_q2_time,qualifying_q3_times
0,1,18,1,1,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...
9810,9868,1110,848,3,16,2:00.314,\N,\N
9811,9869,1110,855,51,17,2:00.832,\N,\N
9812,9870,1110,858,3,18,2:01.535,\N,\N
9813,9871,1110,817,213,19,2:02.159,\N,\N
9814,9872,1110,807,210,20,2:03.166,\N,\N

In [19]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [20]:
#Combining driver's first & last name
drivers['drivers_name'] = drivers['forename'] + ' '+ drivers['surname']

In [21]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url,drivers_name
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki Kovalainen

In [22]:
drivers.drop(
    columns =
    [
        'forename',
        'surname',
        'url',
        'driverRef'
    ],inplace = True
)

In [23]:
drivers.rename(
    columns = {
        'number' : 'drivers_number',
        'code' : 'drivers_code',
        'dob' : 'drivers_dob',
        'nationality' : 'drivers_nationality'
    }
    ,inplace = True
)

In [24]:
drivers.head()

,driverId,drivers_number,drivers_code,drivers_dob,drivers_nationality,drivers_name
0,1,44,HAM,1985-01-07,British,Lewis Hamilton
1,2,\N,HEI,1977-05-10,German,Nick Heidfeld
2,3,6,ROS,1985-06-27,German,Nico Rosberg
3,4,14,ALO,1981-07-29,Spanish,Fernando Alonso
4,5,\N,KOV,1981-10-19,Finnish,Heikki Kovalainen

In [25]:
constructor.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [26]:
constructor.drop(
    columns = [
        'constructorRef',
        'url'
    ],
    inplace = True
)

In [27]:
constructor.rename(
    columns = {
        'name' : 'constructor_name',
        'nationality' : 'constructor_nationality'
    }
    ,inplace = True
)

In [28]:
constructor.head()

   constructorId constructor_name constructor_nationality
0              1          McLaren                 British
1              2       BMW Sauber                  German
2              3         Williams                 British
3              4          Renault                  French
4              5       Toro Rosso                 Italian

In [29]:
constructor_results.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [30]:
#Checking values of column status to conclude if column is required or not
count = 0
other = 0
temp = {}

for index, item in constructor_results.iterrows():
    if item['status'] == r'\N':
        count+=1
    else: 
        other+=1
        temp[index] = item['status']
print(f'Number of records in the table with status value \\N: {count}')
print(f'Number of records in the table with status values not \\N: {other}')

Number of records in the table with status value \N: 12273
Number of records in the table with status values not \N: 17

In [31]:
temp

{185: 'D',
 195: 'D',
 207: 'D',
 218: 'D',
 228: 'D',
 239: 'D',
 250: 'D',
 262: 'D',
 273: 'D',
 283: 'D',
 294: 'D',
 306: 'D',
 316: 'D',
 328: 'D',
 338: 'D',
 350: 'D',
 361: 'D'}

In [32]:
constructor_results.drop(columns = 'status',inplace = True)

In [33]:
constructor_results.rename(
    columns = {
        #'raceId' : 'constructor_results_raceID',
        #'constructorId' : 'constructor_results_constructorId',
        'points' : 'constructor_results_points'
    },
    inplace = True
)

In [34]:
constructor_results.head()

   constructorResultsId  raceId  constructorId  constructor_results_points
0                     1      18              1                        14.0
1                     2      18              2                         8.0
2                     3      18              3                         9.0
3                     4      18              4                         5.0
4                     5      18              5                         2.0

In [35]:
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [36]:
constructor_standings.drop(
    columns = [
                'position',
                'positionText',
                'points'
              ]
    ,inplace = True
)

In [37]:
constructor_standings.rename(
    columns = {
        #'raceId': 'constructor_standings_raceId',
        #'constructorId' : 'constructor_standings_constructorId',
        'wins':'constructor_standings_wins'
    },inplace = True
)

In [38]:
constructor_standings.head()

   constructorStandingsId  raceId  constructorId  constructor_standings_wins
0                       1      18              1                           1
1                       2      18              2                           0
2                       3      18              3                           0
3                       4      18              4                           0
4                       5      18              5                           0

In [39]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [40]:
circuits.drop(
    columns = ['circuitRef','alt'],
    inplace = True
)

In [41]:
circuits.rename(
    columns = {
        'name': 'circuits_name',
        'location' : 'circuits_location',
        'country' : 'circuits_country',
        'lat' : 'circuits_lat',
        'lng' : 'circuits_lng',
        'url' : 'circuits_url'
    },
    inplace = True
)

In [42]:
circuits.head()

,circuitId,circuits_name,circuits_location,circuits_country,circuits_lat,circuits_lng,circuits_url
0,1,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,http://en.wikipedia.org/wiki/Istanbul_Park

In [43]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [44]:
lap_times.describe()
#Number of records = 551,742

,raceId,driverId,lap,position,milliseconds
count,551742.000000,551742.000000,551742.000000,551742.000000,5.517420e+05
mean,564.878467,296.918785,29.990193,9.658699,9.570621e+04
std,425.883069,377.935897,18.420399,5.538011,7.478605e+04
min,1.000000,1.000000,1.000000,1.000000,5.540400e+04
25%,131.000000,15.000000,14.000000,5.000000,8.199300e+04
50%,846.000000,39.000000,29.000000,9.000000,9.067300e+04
75%,976.000000,817.000000,44.000000,14.000000,1.022430e+05
max,1110.000000,858.000000,87.000000,24.000000,7.507547e+06

In [45]:
lap_times.drop(
    columns = ['milliseconds'],
    inplace = True
)

In [46]:
lap_times.rename(
    columns = {
        #'raceId' : 'lap_times_raceId',
        #'driverId' : 'lap_times_driverId',
        #'lap' : 'lap_times_lap#',
        'position' : 'lap_times_position#',
        'time':'lap_times_driverTimeLap'
    },
    inplace = True
)

In [47]:
lap_times.head()

   raceId  driverId  lap  lap_times_position# lap_times_driverTimeLap
0     841        20    1                    1                1:38.109
1     841        20    2                    1                1:33.006
2     841        20    3                    1                1:32.713
3     841        20    4                    1                1:32.803
4     841        20    5                    1                1:32.342

In [48]:
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [49]:
pit_stops.drop(
    columns = [
        'time',
        'milliseconds'
    ]
    ,inplace = True
)

In [50]:
pit_stops.rename(
    columns = {
        #'raceId' : 'pit_stops_raceId',
        #'driverId' : 'pit_stops_driverId',
        'stop' : 'pit_stops_#pitStopRace',
        #'lap' : 'pit_stops_lap#',
        'duration' : 'pit_stops_duration'
    },
    inplace = True
)

In [51]:
pit_stops.head()

   raceId  driverId  pit_stops_#pitStopRace  lap pit_stops_duration
0     841       153                       1    1             26.898
1     841        30                       1    1             25.021
2     841        17                       1   11             23.426
3     841         4                       1   12             23.251
4     841        13                       1   13             23.842

In [52]:
#Merging dataframe to create a single dataset
data_merge1 = pd.merge(races,results,how = 'inner',on = 'raceId')
data_merge2 = pd.merge(data_merge1,qualifying, how = 'inner', on = ['raceId','driverId','constructorId'])
data_merge3 = pd.merge(data_merge2,drivers, how = 'inner', on ='driverId')
data_merge4 = pd.merge(data_merge3,lap_times, how = 'inner', on = ['raceId','driverId'])
data_merge5 = pd.merge(data_merge4,constructor,how='inner',on=['constructorId'])
data_merge6 = pd.merge(data_merge5,constructor_standings, how = 'inner',on = ['raceId', 'constructorId'])
data_merge7 = pd.merge(data_merge6,circuits, how ='inner', on = 'circuitId')
data_merge8 = pd.merge(data_merge7,pit_stops, how = 'outer', on = ['raceId','driverId','lap'])

In [53]:
data_merge8.head()

,raceId,race_year,race_sequence_#,circuitId,gp_date,resultId,driverId,constructorId,results_starting_grid#,results_finalPosition,...,constructorStandingsId,constructor_standings_wins,circuits_name,circuits_location,circuits_country,circuits_lat,circuits_lng,circuits_url,pit_stops_#pitStopRace,pit_stops_duration
0,1,2009.0,1.0,1.0,2009-03-29,7554.0,18,23.0,1.0,1.0,...,4038.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,NaN
1,1,2009.0,1.0,1.0,2009-03-29,7554.0,18,23.0,1.0,1.0,...,4038.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,NaN
2,1,2009.0,1.0,1.0,2009-03-29,7554.0,18,23.0,1.0,1.0,...,4038.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,NaN
3,1,2009.0,1.0,1.0,2009-03-29,7554.0,18,23.0,1.0,1.0,...,4038.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,NaN
4,1,2009.0,1.0,1.0,2009-03-29,7554.0,18,23.0,1.0,1.0,...,4038.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,NaN

In [54]:
#Check if there are any null records after merging with laptimes
filtered_df = data_merge8[data_merge8['resultId'].isnull() | (data_merge8['resultId'] == '')]

In [55]:
filtered_df.head()

,raceId,race_year,race_sequence_#,circuitId,gp_date,resultId,driverId,constructorId,results_starting_grid#,results_finalPosition,...,constructorStandingsId,constructor_standings_wins,circuits_name,circuits_location,circuits_country,circuits_lat,circuits_lng,circuits_url,pit_stops_#pitStopRace,pit_stops_duration
464509,841,NaN,NaN,NaN,NaN,NaN,155,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,24.064
464510,841,NaN,NaN,NaN,NaN,NaN,815,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,23.438
464511,841,NaN,NaN,NaN,NaN,NaN,155,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,24.192
464512,844,NaN,NaN,NaN,NaN,NaN,155,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,21.820
464513,844,NaN,NaN,NaN,NaN,NaN,155,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,23.455

In [56]:
data_merge8.describe()

,raceId,race_year,race_sequence_#,circuitId,resultId,driverId,constructorId,results_starting_grid#,results_finalPosition,results_points,...,results_statusId,qualifyId,position,lap,lap_times_position#,constructorStandingsId,constructor_standings_wins,circuits_lat,circuits_lng,pit_stops_#pitStopRace
count,464564.000000,464509.000000,464509.000000,464509.000000,464509.000000,464564.000000,464509.000000,464509.000000,464509.000000,464509.00000,...,464509.000000,464509.000000,464509.000000,464564.000000,464509.000000,464509.000000,464509.000000,464509.000000,464509.000000,10089.000000
mean,635.508490,2012.179051,9.760244,19.171620,16016.447147,342.894187,47.127608,10.653344,9.758790,4.29560,...,7.246811,5238.918430,10.754773,30.041598,9.757727,21062.057769,0.999802,30.382634,22.889900,1.759738
std,426.119136,6.831777,5.601976,20.539686,10119.497565,393.123998,73.462888,6.174096,5.593708,6.40441,...,12.961466,2879.550929,6.148260,18.294308,5.579502,9523.964095,2.439878,25.097892,62.920228,0.916282
min,1.000000,1996.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.00000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-37.849700,-99.090700,1.000000
25%,111.000000,2007.000000,5.000000,6.000000,2978.000000,14.000000,4.000000,5.000000,5.000000,0.00000,...,1.000000,3199.000000,5.000000,14.000000,5.000000,8771.000000,0.000000,26.032500,2.261110,1.000000
50%,880.000000,2013.000000,9.000000,13.000000,21713.000000,37.000000,9.000000,10.000000,9.000000,1.00000,...,1.000000,5462.000000,11.000000,29.000000,10.000000,25887.000000,0.000000,41.570000,9.281110,2.000000
75%,997.000000,2018.000000,14.000000,21.000000,23945.000000,822.000000,29.000000,16.000000,14.000000,6.00000,...,11.000000,7705.000000,16.000000,44.000000,14.000000,27256.000000,1.000000,46.864200,50.510600,2.000000
max,1110.000000,2023.000000,22.000000,79.000000,26084.000000,858.000000,214.000000,24.000000,24.000000,50.00000,...,141.000000,9872.000000,24.000000,87.000000,24.000000,28572.000000,19.000000,52.388800,144.968000,6.000000

In [57]:
#Filtering data only from year 2011 till 2020.
finalData = data_merge8[(data_merge8['race_year'] > 2010) & (data_merge8['race_year'] <= 2020)]

In [58]:
finalData.describe()

,raceId,race_year,race_sequence_#,circuitId,resultId,driverId,constructorId,results_starting_grid#,results_finalPosition,results_points,...,results_statusId,qualifyId,position,lap,lap_times_position#,constructorStandingsId,constructor_standings_wins,circuits_lat,circuits_lng,pit_stops_#pitStopRace
count,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,...,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,220424.000000,7977.000000
mean,941.993127,2015.366952,10.324978,21.439507,22881.841143,494.090970,60.993494,10.848066,10.103809,5.409670,...,7.440161,6639.083462,10.954633,30.025859,10.097208,26204.892584,1.036389,30.303870,26.584673,1.769838
std,62.065230,2.880721,5.687507,22.287092,1217.499818,393.244376,82.363492,6.262076,5.739879,7.359385,...,14.111590,1219.330637,6.244329,18.176446,5.733002,979.494323,2.601535,23.531444,65.061848,0.922486
min,841.000000,2011.000000,1.000000,1.000000,20779.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,1.000000,4537.000000,1.000000,1.000000,1.000000,24540.000000,0.000000,-37.849700,-99.090700,1.000000
25%,885.000000,2013.000000,6.000000,6.000000,21828.000000,17.000000,5.000000,5.000000,5.000000,0.000000,...,1.000000,5571.000000,6.000000,15.000000,5.000000,25193.000000,0.000000,24.467200,2.261110,1.000000
50%,944.000000,2015.000000,10.000000,14.000000,22886.000000,814.000000,9.000000,11.000000,10.000000,1.000000,...,1.000000,6652.000000,11.000000,29.000000,10.000000,26409.000000,0.000000,40.951700,14.764700,2.000000
75%,997.000000,2018.000000,15.000000,24.000000,23949.000000,826.000000,131.000000,16.000000,15.000000,10.000000,...,11.000000,7708.000000,16.000000,44.000000,15.000000,27037.000000,1.000000,45.615600,54.603100,2.000000
max,1047.000000,2020.000000,21.000000,76.000000,24965.000000,851.000000,213.000000,24.000000,24.000000,50.000000,...,139.000000,8734.000000,24.000000,87.000000,24.000000,27662.000000,19.000000,52.078600,144.968000,6.000000

In [59]:
finalData.tail()

,raceId,race_year,race_sequence_#,circuitId,gp_date,resultId,driverId,constructorId,results_starting_grid#,results_finalPosition,...,constructorStandingsId,constructor_standings_wins,circuits_name,circuits_location,circuits_country,circuits_lat,circuits_lng,circuits_url,pit_stops_#pitStopRace,pit_stops_duration
452285,1042,2020.0,12.0,75.0,2020-10-25,24850.0,842,213.0,9.0,5.0,...,27607.0,1.0,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,http://en.wikipedia.org/wiki/Algarve_Internati...,NaN,NaN
452286,1042,2020.0,12.0,75.0,2020-10-25,24850.0,842,213.0,9.0,5.0,...,27607.0,1.0,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,http://en.wikipedia.org/wiki/Algarve_Internati...,NaN,NaN
452287,1042,2020.0,12.0,75.0,2020-10-25,24850.0,842,213.0,9.0,5.0,...,27607.0,1.0,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,http://en.wikipedia.org/wiki/Algarve_Internati...,NaN,NaN
452288,1042,2020.0,12.0,75.0,2020-10-25,24850.0,842,213.0,9.0,5.0,...,27607.0,1.0,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,http://en.wikipedia.org/wiki/Algarve_Internati...,NaN,NaN
452289,1042,2020.0,12.0,75.0,2020-10-25,24850.0,842,213.0,9.0,5.0,...,27607.0,1.0,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,http://en.wikipedia.org/wiki/Algarve_Internati...,NaN,NaN

In [60]:
#Checking datatypes of all columns in the final dataframe
finalData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 220424 entries, 1430 to 452289
Data columns (total 43 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   raceId                      220424 non-null  int64
 1   race_year                   220424 non-null  float64
 2   race_sequence_#             220424 non-null  float64
 3   circuitId                   220424 non-null  float64
 4   gp_date                     220424 non-null  object
 5   resultId                    220424 non-null  float64
 6   driverId                    220424 non-null  int64
 7   constructorId               220424 non-null  float64
 8   results_starting_grid#      220424 non-null  float64
 9   results_finalPosition       220424 non-null  float64
 10  results_points              220424 non-null  float64
 11  results_laps                220424 non-null  float64
 12  results_time                220424 non-null  object
 13  results_fastestLap          220424 non-null  object
 14  results_rank                220424 non-null  object
 15  results_fastestLapTime      220424 non-null  object
 16  results_fastestLapSpeed     220424 non-null  object
 17  results_statusId            220424 non-null  float64
 18  qualifyId                   220424 non-null  float64
 19  position                    220424 non-null  float64
 20  q1                          219946 non-null  object
 21  q2                          214128 non-null  object
 22  q3                          207745 non-null  object
 23  drivers_number              220424 non-null  object
 24  drivers_code                220424 non-null  object
 25  drivers_dob                 220424 non-null  object
 26  drivers_nationality         220424 non-null  object
 27  drivers_name                220424 non-null  object
 28  lap                         220424 non-null  int64
 29  lap_times_position#         220424 non-null  float64
 30  lap_times_driverTimeLap     220424 non-null  object
 31  constructor_name            220424 non-null  object
 32  constructor_nationality     220424 non-null  object
 33  constructorStandingsId      220424 non-null  float64
 34  constructor_standings_wins  220424 non-null  float64
 35  circuits_name               220424 non-null  object
 36  circuits_location           220424 non-null  object
 37  circuits_country            220424 non-null  object
 38  circuits_lat                220424 non-null  float64
 39  circuits_lng                220424 non-null  float64
 40  circuits_url                220424 non-null  object
 41  pit_stops_#pitStopRace      7977 non-null    float64
 42  pit_stops_duration          7977 non-null    object
dtypes: float64(18), int64(3), object(22)
memory usage: 74.0+ MB

In [69]:
#Saving final filtered dataset of formula 1 to a csv
output_csv_file = 'FinalData_Formula1_2011_2020.csv'
output_csv_path = f'/Users/harshit/Desktop/Personal/Documents/University/QMUL - MSc Data Analytics/Course Work/Semester 3/Code Files/{output_csv_file}'
finalData.to_csv(output_csv_path,index = False)